Repository: Maho1100/kazumon
Catalog: Kazumon/*.lproj/Localizable.strings
Languages: ja

# notif_48h_3_title
source: ％NAME％! Unbelievable! 😤
ja: ％NAME％！しんじられない！😤

# notif_48h_3_body
source: The final boss has been crying for 2 days straight!
ja: あの ラスボスが もう 2にちも なみだを ながしてるらしいよ

# notif_48h_4_title
source: ％NAME％! Help! 😱
ja: ％NAME％！たすけて！😱

# notif_48h_4_body
source: The final boss is getting weaker by the hour!
ja: ラスボスが よわって ため息 108かいに なった！

# notif_48h_5_title
source: ％NAME％! Guess what?! 😲
ja: ％NAME％！きいた？！😲

# notif_48h_5_body
source: The whole village is worried about ％NAME％!
ja: むらびと ぜんいんが ％NAME％のことを しんぱいしてるよ！

# notif_48h_6_title
source: ％NAME％! We can't take it! 😭
ja: ％NAME％！もう げんかい！😭

# notif_48h_6_body
source: Monsters waited so long they built 3 ponds!
ja: モンスターが まちすぎて むらに いけを 3つも つくっちゃった！

# young_result_amazing
source: Amazing!
ja: すごい！

# young_praise_floor
source: You climbed to floor %d!
ja: %dかいまで のぼったね！

# young_praise_stronger
source: You're stronger than yesterday!
ja: きのうより つよくなったね！

# young_praise_hero
source: You're a math hero!
ja: さんすうの ヒーローだ！

# young_praise_tomorrow
source: Great job! Let's get even stronger tomorrow!
ja: すごい！またあした もっとつよくなろう！

# young_praise_cool
source: That was awesome!
ja: がんばったね！かっこいい！

# young_result_improvement
source: +%d floors from last time 🔥
ja: まえより ＋%dかい 🔥

# young_result_new_record
source: 🏆 New Record!
ja: 🏆 しんきろく！

# young_result_retry
source: Again!
ja: もう1かい！

# young_result_done
source: Done
ja: おわる

# certificate_title
source: Certificate of Completion
ja: かずもん しゅうりょうしょう

# certificate_player
source: %@ has
ja: %@さんは

# certificate_achievement
source: completed the 30-Day Challenge!
ja: 30にちチャレンジを かんぜんせいは！

# certificate_congrats
source: Congratulations! You've mastered addition & subtraction!
ja: おめでとうございます！ たし算・ひき算を マスターしました！

# certificate_rank
source: Certified: Math Master ⭐️
ja: にんてい：さんすうマスター ⭐️

# certificate_logo
source: Kazumon
ja: かずもん

# certificate_share
source: Share
ja: シェアする

# certificate_close
source: Close
ja: とじる

# young_share_title
source: Show parents!
ja: おやにみせる！

# young_share_reached
source: %@ reached %dF!
ja: %@さんが %dFに とうたつ！

# young_share_logo
source: Kazumon
ja: かずもん

# mistake_boss_banner_title
source: Mistake Oni appeared!
ja: まちがいおにが あらわれた！

# mistake_boss_banner_subtitle
source: Defeat your weak spots!
ja: にがてを やっつけよう！

# mistake_boss_banner_action
source: Fight!
ja: ちょうせん！

# mistake_boss_intro_1
source: I know your weaknesses!
ja: おまえの よわいところを しってるぞ！

# mistake_boss_intro_2
source: I brought your hardest problems!
ja: にがてな もんだいを もってきたぞ！

# mistake_boss_intro_3
source: Can you solve these?
ja: これが とけるか？

# mistake_boss_defeat_1
source: You conquered your weaknesses!
ja: にがてを こくふく！すごい！

# mistake_boss_defeat_2
source: Nothing to fear anymore!
ja: もう こわくない！

# mistake_boss_defeat_3
source: You've gotten stronger!
ja: つよくなったね！

# mistake_boss_defeated_title
source: Mistake Oni Defeated!
ja: まちがいおにを たおした！

# mistake_boss_done
source: Done
ja: おわる

# mistake_boss_warning_1
source: …I saw you. Someone remembers every problem you got wrong today. Will you come tomorrow?
ja: …みられてたぞ。 きょう まちがえた もんだいを ぜんぶ おぼえているやつが いる。 あした くるか？

# mistake_boss_warning_2
source: Don't run. Someone who knows your weaknesses is waiting. Can you beat it…?
ja: にげるなよ。 おまえの にがてを しっている おにが まってる。 たおせるかな…？

# mistake_boss_warning_3
source: Hey, did you know? Wrong answers don't disappear. You'll find out tomorrow morning.
ja: ねえ、しってる？ まちがえた もんだいは きえないんだよ。 あしたの あさ わかるよ

# mistake_boss_warning_4
source: …Tomorrow. I'll definitely come. I'm waiting.
ja: …あした。 かならず くるんだぞ。 まってる。

# mistake_boss_warning_5
source: You made mistakes today. I won't forget. Tomorrow, when you open this app… I'll be there.
ja: きょう まちがえたね。 おれは わすれない。 あした おまえが アプリを あけた その しゅんかん…でる。

# mistake_boss_entrance_title
source: I've been waiting...
ja: まってたぞ…

# mistake_boss_entrance_subtitle
source: Face your weak spots
ja: にがてもんだいに ちょうせんしろ

# mistake_boss_fight_button
source: FIGHT
ja: たたかう

# mistake_boss_enemy_name
source: Mistake Oni
ja: まちがいおに

# mistake_boss_result_praise
source: You've gotten stronger!
ja: つよくなったね！

# time_boss_warning_1
source: ...Time is running out.
ja: …じかんは かぎられている。

# time_boss_warning_2
source: The Time Thief is coming.
ja: じかんどろぼう が あらわれる。

# time_boss_warning_3
source: Tomorrow.
ja: あした。

# time_boss_appear_title
source: Give back my time!
ja: じかんを かえせ！

# time_boss_appear_subtitle
source: Answer fast, or else...
ja: はやく こたえないと…

# time_boss_fight_button
source: FIGHT
ja: たたかう

# time_boss_enemy_name
source: Time Thief
ja: じかんどろぼう

# time_boss_intro_1
source: No time left! Hurry up!
ja: じかんが ないぞ！はやくしろ！

# time_boss_intro_2
source: Can you make it?
ja: まにあうか？

# time_boss_intro_3
source: Too slow...
ja: おそすぎる…

# time_boss_defeat_1
source: You reclaimed your time!
ja: じかんを とりかえした！

# time_boss_defeat_2
source: You've gotten faster!
ja: はやさが みについたね！

# time_boss_defeat_3
source: Amazing! You made it!
ja: すごい！まにあった！

# time_boss_defeated_title
source: Time Thief Defeated!
ja: じかんどろぼう を たおした！

# time_boss_result_praise
source: You've gotten faster!
ja: はやさが みについたね！

# time_boss_done
source: Done
ja: おわる

source: Tap to continue
ja: タップして つづける

# name_input_post_test_title
source: Awesome!
ja: すごい！

# name_input_post_test_subtitle
source: What's your name?
ja: きみの なまえは？

# name_input_post_test_start
source: Let's go!
ja: はじめる！

# after_test_intro_1
source: You made it through 30 days!
ja: 30にち がんばったね！

# after_test_intro_2
source: Time for the final test!
ja: さいごの テストだよ！

# after_test_result_title
source: 🎉 30-Day Challenge Complete!
ja: 🎉 30にちチャレンジ かんりょう！

# after_test_before_label
source: Before (Day1)
ja: まえ（Day1）

# after_test_after_label
source: Now (Day30)
ja: いま（Day30）

# after_test_level_up_count
source: Level +%d Up!
ja: レベル +%d アップ！

# after_test_growth_up
source: Amazing! You've gotten stronger!
ja: すごい！ つよくなったね！

# after_test_growth_same
source: You were already strong!
ja: もう すでに つよかったんだね！

# after_test_growth_next
source: You'll do even better next time!
ja: つぎは もっと できるよ！

# after_test_certificate_button
source: View Certificate
ja: しゅうりょうしょうを みる

# after_test_pass
source: Math Master!
ja: さんすうマスター！

# after_test_fail
source: So close! Try again!
ja: あとすこし！もう1かい！

# after_test_comparison_title
source: Your Growth
ja: せいちょうの きろく

# after_test_retry_button
source: Try Again!
ja: もう1かい ちょうせん！

# after_test_home_button
source: Go Home
ja: ホームにもどる

# after_test_banner_title
source: Take the Final Test!
ja: さいしゅうテストに ちょうせん！

# after_test_banner_subtitle
source: Show what you've learned in 30 days
ja: 30にちの せいかを ためそう

# collection_certificate_button
source: Certificate
ja: ひょうしょうじょう

# before_test_speed_fast
source: That was fast!
ja: はやかったね！

# before_test_speed_good
source: Great job!
ja: がんばったね！

# before_test_avg_time
source: Avg. answer time: %.1fs
ja: へいきん かいとうじかん：%.1fびょう

# before_test_msg_low
source: Let's learn together!
ja: いっしょに がんばろう！

# before_test_msg_mid
source: Good start! You'll get stronger!
ja: いいね！ もっと つよくなれるよ！

# before_test_msg_high
source: Amazing! Almost there!
ja: すごい！ あとすこし！

# before_test_msg_perfect
source: Perfect! You're a genius!
ja: かんぺき！ てんさいだ！

# before_test_young_title
source: Awesome!
ja: すごい！

# before_test_young_done
source: Next!
ja: つぎへ！

# before_test_older_title
source: Results
ja: けっか

# before_test_older_score
source: %d out of %d correct (%d%%)
ja: %dもんちゅう %dもん せいかい（%d%%）

# before_test_older_message
source: Take the same test in 30 days. See your growth in numbers.
ja: 30にちごに おなじテストを うけよう。 せいちょうが すうじで みえるよ。

# before_test_older_done
source: Start 30-Day Challenge
ja: 30にちチャレンジを はじめる

# magic_time_speech_1
source: Wow! So pretty!
ja: わあ！きれい

# magic_time_speech_2
source: Rainbow!
ja: にじいろ！

# magic_time_speech_3
source: It's magic time!
ja: まほうのじかんだ！

# magic_time_speech_4
source: Something's different...!
ja: なんかちがう…！

# magic_time_speech_5
source: Let's play today too!
ja: きょうもあそぼう！

# settings_magic_time
source: Magic Time
ja: まほうのじかん

# settings_magic_start
source: Time
ja: じかん

# settings_magic_locked
source: Cannot change for %d hours
ja: あと%d じかんは へんこうできません

# magic_time_countdown
source: %d days left...
ja: あと %dにち…

# island_label_battle
source: Cloud Gate
ja: くものゲート

# island_label_bgm
source: BGM Shop
ja: BGMのおみせ

# island_label_kisekae
source: Dress Up
ja: きせかえ

# island_label_koukan
source: Exchange
ja: こうかんじょ

# island_bubble_battle_1
source: Into the clouds!
ja: くもの なかへ いくぞ！

# island_bubble_battle_2
source: The gate is glowing!
ja: ゲートが ひかってる！

# island_bubble_battle_3
source: Let's defeat the monsters!
ja: モンスターを たおしにいこう！

# island_bubble_bgm_1
source: Let's get groovin'!
ja: ノリノリで いこうぜ！

# island_bubble_bgm_2
source: Music is the best!
ja: おんがく さいこー！

# island_bubble_bgm_3
source: Pick your fave song!
ja: すきな きょく えらぼう！

# island_bubble_kisekae_1
source: Looking good matters!
ja: オシャレも だいじ！

# island_bubble_kisekae_2
source: Horns are so cool!
ja: ツノって かっこいいよね！

# island_bubble_kisekae_3
source: What will I become?
ja: どんな すがたに なれるかな？

# island_bubble_koukan_1
source: Anything good here?
ja: なにか いいもの あるかな？

# island_bubble_koukan_2
source: Let's trade treasures!
ja: おたからを こうかんしよう！

# island_bubble_koukan_3
source: Want rare items!
ja: レアアイテム ほしい！

# island_locked_message
source: Can't open yet!
ja: まだ あけられないよ!

# start_screen_title
source: Kazumon
ja: かずもん

# start_screen_go
source: Go on an adventure!
ja: ぼうけんに いく!

# battle_shop_welcome
source: Which path?
ja: どっちの みちに いく？

# battle_shop_back
source: Go back
ja: もどる

# kisekae_title
source: Dress Up Shop
ja: きせかえショップ

# kisekae_pick
source: Pick a color!
ja: いろを えらんでね！

# kisekae_owned
source: Owned
ja: もっている

# kisekae_buy_confirm
source: Buy this color?
ja: このいろを かう？

# kisekae_cancel
source: Cancel
ja: やめる

# kisekae_buy
source: Buy!
ja: かう！

# kisekae_not_enough
source: Not enough coins...
ja: コインが たりないよ…

# kisekae_color_blue
source: Blue
ja: みずいろ

# kisekae_color_green
source: Green
ja: みどり

# kisekae_color_red
source: Red
ja: あか

# kisekae_color_yellow
source: Yellow
ja: きいろ

# kisekae_color_dark
source: Dark
ja: ダーク

# kisekae_color_white
source: White
ja: しろ

# koukan_title
source: Exchange
ja: こうかんじょ

# koukan_desc
source: Trade items for coins!
ja: アイテムを コインに こうかん！

# koukan_empty
source: No items yet...
ja: アイテムが まだ ないよ…

# island_unlock_koukan
source: Exchange is now open!
ja: こうかんじょ かいてん！

# island_unlock_kisekae
source: Dress Up Shop is now open!
ja: きせかえショップ かいてん！

# kisekae_tab_color
source: Color
ja: いろ

# kisekae_tab_detail
source: Horns
ja: ツノ

# kisekae_detail_none
source: None
ja: なし

# kisekae_detail_horn_l
source: Big Horn
ja: おおきいツノ

# kisekae_detail_horn_s
source: Small Horn
ja: ちいさいツノ

# kisekae_detail_ant_l
source: Big Antenna
ja: おおきいアンテナ

# kisekae_detail_ant_s
source: Small Antenna
ja: ちいさいアンテナ

# kisekae_detail_ear
source: Ears
ja: みみ

# kisekae_detail_ear_r
source: Round Ears
ja: まるいみみ

# kisekae_detail_horn_1
source: Horn ×1
ja: ツノ ×1

# kisekae_detail_horn_2
source: Horn ×2
ja: ツノ ×2

# kisekae_detail_horn_3
source: Horn ×3
ja: ツノ ×3

# kisekae_detail_ant_1
source: Antenna ×1
ja: アンテナ ×1

# kisekae_detail_ant_2
source: Antenna ×2
ja: アンテナ ×2

# kisekae_detail_ant_3
source: Antenna ×3
ja: アンテナ ×3

# kisekae_detail_ear_2
source: Ears
ja: みみ

# kisekae_detail_ear_r_2
source: Round Ears
ja: まるいみみ

# pro_plan_title
source: Kazumon PRO
ja: かずもん PRO

# pro_plan_free
source: Free
ja: 無料

# pro_plan_buy
source: Upgrade to PRO!
ja: PROにアップグレード！

# pro_plan_already
source: You're already PRO!
ja: PRO加入済みです

# pro_plan_restore
source: Restore Purchase
ja: 購入を復元

# pro_feature_play
source: Daily Play
ja: 1日のプレイ

# pro_free_play
source: 3 times
ja: 3回

# pro_pro_play
source: Unlimited
ja: 無制限

# pro_pro_unlimited
source: Unlimited
ja: 無制限

# pro_feature_profile
source: Profiles
ja: プロフィール数

# pro_feature_floor
source: Max Floor
ja: 最高フロア

# pro_feature_online
source: Online Battle
ja: オンラインバトル

# pro_feature_kisekae
source: Dress Up
ja: きせかえ

# battle_step_mode
source: Mode
ja: モード

# battle_step_diff
source: Difficulty
ja: 難易度

# battle_step_type
source: Type
ja: 問題

# kisekae_unlock_10f
source: Reach 10F
ja: 10Fで かいほう

# kisekae_unlock_20f
source: Reach 20F
ja: 20Fで かいほう

# kisekae_unlock_30f
source: Reach 30F
ja: 30Fで かいほう

# kisekae_coming_soon
source: Coming soon!
ja: じゅんびちゅう！

# battle_mode_select_title
source: Who will you battle?
ja: だれと たたかう？

# battle_mode_family
source: Family
ja: かぞくと

# battle_mode_family_desc
source: Battle your family!
ja: おうちのひとと たいけつ！

# battle_mode_online
source: Online
ja: オンライン

# battle_mode_online_desc
source: Battle players worldwide!
ja: せかいの こと たいけつ！

# intro_title
source: Write a challenge letter!
ja: ちょうせんじょうを かこう！

# intro_family_card
source: Challenge Family
ja: かぞくに ちょうせんじょう

# intro_online_card
source: Online Battle
ja: オンライン バトル

# recipient_select_title
source: Who will get the letter?
ja: だれに ちょうせんじょう？

# design_title
source: What kind of challenge?
ja: どんな ちょうせん？

# design_monster
source: Who to defeat?
ja: だれを たおす？

# design_difficulty
source: Difficulty
ja: むずかしさ

# design_problem_type
source: Problems
ja: もんだい

# design_done_button
source: Done!
ja: かいた！

# design_preview_title
source: To %@
ja: %@ へ

# design_preview_message
source: Defeat it!
ja: を たおして！

# monster_choice_slime
source: Slime
ja: スライム

# monster_choice_goblin
source: Goblin
ja: ゴブリン

# monster_choice_orc
source: Orc
ja: オーク

# monster_choice_dragon
source: Dragon
ja: ドラゴン

# monster_choice_demon
source: Demon
ja: あくま

# writing_text
source: Writing the letter...
ja: ちょうせんじょうを かいてるよ...

# writing_recipient
source: To %@
ja: %@ へ

# delivery_text
source: Give it to %@!
ja: %@ に わたそう！

# family_sibling_welcome_message
source: A challenge from %@!
ja: %@から ちょうせんじょう！

# family_member_father
source: Dad
ja: おとうさん

# family_member_mother
source: Mom
ja: おかあさん

# family_member_older_brother
source: Big Bro
ja: おにいちゃん

# family_member_older_sister
source: Big Sis
ja: おねえちゃん

# family_member_self
source: Me
ja: じぶん

# family_member_younger_brother
source: Lil Bro
ja: おとうと

# family_member_younger_sister
source: Lil Sis
ja: いもうと

# family_member_grandfather
source: Grandpa
ja: おじいちゃん

# family_member_grandmother
source: Grandma
ja: おばあちゃん

# family_select_title
source: Who's playing?
ja: だれが あそぶ？

# family_member_best_score
source: Best %d pts
ja: ベスト %d てん

# family_member_no_score
source: Not yet played
ja: まだ あそんでない

# family_edit_button
source: Edit
ja: へんしゅう

# family_setup_title
source: Tell me your family
ja: かぞくを おしえて

# family_setup_subtitle
source: Pick who plays with you (you can change this later)
ja: あそぶ かぞくを えらんでね （あとから かえられるよ）

# family_setup_done
source: Done
ja: けってい

# family_parent_welcome_title
source: To %@
ja: %@ へ

# family_parent_welcome_message
source: Your child wants to challenge you!
ja: お子さんから ちょうせんじょう！

# family_parent_welcome_message_named
source: A challenge from %@!
ja: %@ から ちょうせんじょう！

# family_parent_welcome_b1
source: ~3 min
ja: 約3分

# family_parent_welcome_b2
source: Mostly addition problems
ja: たし算 中心の問題です

# family_parent_welcome_b3
source: Joins the family ranking
ja: ランキングに記録されます

# family_parent_welcome_start
source: Let's go
ja: やってみる

# family_parent_welcome_later
source: Maybe later
ja: またこんど

# family_parent_welcome_bubble
source: Please!
ja: おねがい！

# handoff_message
source: Hand the phone to %@!
ja: スマホを %@ に わたしてね！

# handoff_done_button
source: Done!
ja: わたした！

# handoff_play_self
source: I'll play myself!
ja: やっぱり じぶんでやる！

# family_ranking_title
source: Family Ranking
ja: かぞくランキング

# family_ranking_new_best
source: %@'s new best!
ja: %@ の ベスト こうしん！

# family_ranking_updated
source: ↑ Updated!
ja: ↑ こうしん！

# family_ranking_close
source: Close
ja: とじる

# island_label_tree
source: Plant Tree
ja: きをうえる

# island_plant_blocked
source: Can't plant here!
ja: ここには植えられないよ!

# island_plant_prompt
source: Tap the island to plant a tree!
ja: 島をタップして木を植えよう!

# island_daily_clear
source: Daily Clear!
ja: デイリークリア！

# island_mission_progress
source: Mission %d/%d
ja: ミッション %d/%d

# island_chest_already_opened
source: Already opened today
ja: 今日はもう開けたよ

# island_chest_reward
source: ✨ 100 Coins!
ja: ✨ 100コイン獲得!

# koukan_tree_name
source: Tree (Plant on Island)
ja: 木 (島に植えよう)

# koukan_tree_desc
source: Enrich your island and attract more slimes!
ja: 島が豊かになりスライムも増える!

# koukan_tree_stock
source: Stock: %d/%d ・ Refill in %d days
ja: 在庫: %d/%d ・ 次の補充まで%d日

# koukan_coin_label
source: Coins
ja: コイン

# koukan_tree_purchased
source: Purchased! Tap the island to plant it.
ja: 購入完了！島で植える場所をタップしよう

# overlay_play_limit_title
source: That's all for today!
ja: きょうは ここまで！

# overlay_play_limit_body
source: Come back tomorrow! Or play anytime with Pro.
ja: またあした あそんでね！ いますぐ やりたいなら…

# overlay_play_limit_upgrade
source: Play Anytime with Pro!
ja: プロで いつでもあそべる！

# overlay_play_limit_dismiss
source: See you tomorrow
ja: またあした

# dashboard_accuracy_chart
source: Accuracy (4 Weeks)
ja: 正答率（4週間）

# dashboard_accuracy_hint
source: Percentage of correct answers
ja: 正しく答えた割合

# comeback_title
source: Welcome Back!
ja: おかえり！

# comeback_reward
source: You got %d coins!
ja: %dコイン もらったよ！

# comeback_dismiss
source: Let's play!
ja: あそぶ！

# title_logo
source: Kazumon
ja: かずもん

# title_daily_challenge
source: Today's Challenge!
ja: きょうの ちょうせん！

# title_30day_challenge
source: 30-Day Challenge
ja: 30にちチャレンジ

# challenge_progress_pct
source: %d%% Complete
ja: %d%% かんりょう

# island_plays_remaining
source: %d left
ja: あと%dかい

# certificate_best_floor
source: Best Floor
ja: さいこうフロア

# certificate_accuracy
source: Accuracy
ja: せいとうりつ

# pro_plan_siblings_pitch
source: Track each sibling's progress separately!
ja: きょうだいで それぞれの せいせきを きろくできる！

# dashboard_cat_title
source: Weak Areas
ja: 苦手な分野

# dashboard_cat_add_basic
source: Addition (Basic)
ja: 足し算（基本）

# dashboard_cat_add_carry
source: Addition (Carry)
ja: 足し算（繰り上がり）

# dashboard_cat_sub_basic
source: Subtraction (Basic)
ja: 引き算（基本）

# dashboard_cat_sub_borrow
source: Subtraction (Borrow)
ja: 引き算（繰り下がり）

# island_best_streak
source: Best: %d days
ja: ベスト: %dにち

# challenge_phase1_desc
source: Practice addition up to 10
ja: 10までの たしざんを れんしゅう

# challenge_phase2_desc
source: Addition with carrying (11-20)
ja: くりあがりの ある たしざん (11〜20)

# challenge_phase3_desc
source: Practice basic subtraction
ja: かんたんな ひきざんを れんしゅう

# challenge_phase4_desc
source: Subtraction with borrowing
ja: くりさがりの ある ひきざん

# dashboard_voice_title
source: Record your encouragement voice
ja: 応援ボイスを録音しよう

# dashboard_voice_desc
source: Your voice plays at 20 combos!
ja: コンボ5回であなたの声が流れます！

# dashboard_voice_where
source: Settings → Voice
ja: 設定 → ボイス

# dashboard_before_after_title
source: Test Growth
ja: テストの成長

# dashboard_before_label
source: Before
ja: 開始時

# dashboard_after_label
source: Now
ja: 現在

# dashboard_growth
source: ▲ +%d points growth!
ja: ▲ +%dポイント成長！

# dashboard_calendar_title
source: 28-Day Play History
ja: 28日間のプレイ記録

# dashboard_calendar_summary
source: Played %d / %d days
ja: %d / %d日プレイ

# island_weekly_progress
source: Weekly %d/%d days
ja: しゅうかん %d/%dにち

# island_weekly_complete
source: Weekly Clear!
ja: しゅうかんクリア！

# kisekae_color_pink
source: Pink
ja: ピンク

# kisekae_color_gold
source: Gold
ja: ゴールド

# kisekae_unlock_streak7
source: 7-day streak to unlock
ja: 7にち れんぞくで かいほう

# kisekae_unlock_streak14
source: 14-day streak to unlock
ja: 14にち れんぞくで かいほう

# accessibility_answer
source: Answer
ja: こたえ

# accessibility_locked
source: Not yet unlocked
ja: まだ あけられません

# accessibility_tap_to_enter
source: Tap to enter
ja: タップして はいる

# setup_voice_title
source: Record your encouragement!
ja: おうえんの こえを ろくおんしよう！

# setup_voice_desc
source: Your voice plays when your child hits a combo in battle
ja: バトルでコンボをつなげると あなたの声がながれます

# setup_voice_play
source: Listen
ja: きいてみる

# setup_voice_hint
source: Up to 3 seconds
ja: 3びょうまで ろくおんできます

# setup_voice_skip
source: Later
ja: あとで

# setup_voice_done
source: Sounds good!
ja: これでOK！

# island_label_family
source: Family
ja: かぞく

# menu_solo
source: Solo
ja: ひとりで

# menu_family
source: Family
ja: かぞくで

# menu_kisekae
source: Costume
ja: きせかえ

# menu_koukan
source: Exchange
ja: こうかんじょ

# young4_battle_choice_title
source: What do you want to do?
ja: なにする？

# young4_battle_play
source: Math Battle!
ja: さんすうバトル！

# young4_battle_family
source: Family Battle!
ja: かぞくバトル！

# gacha_got_item
source: Item Get!
ja: アイテムゲット！

# gacha_ok
source: Awesome!
ja: やったー！

# versus_daily_bonus
source: Daily Bonus +%dBP
ja: デイリーボーナス +%dBP

# notif_3d_1_title
source: Welcome back, ％NAME％!
ja: ％NAME％、おかえり！

# notif_3d_1_body
source: The slimes on your island are waiting! There might be a coin bonus too!
ja: 島のスライムたちがまってるよ！コインプレゼントもあるかも？

# notif_3d_2_title
source: Long time no see!
ja: ひさしぶり！

# notif_3d_2_body
source: We missed you, ％NAME％! Come play with us!
ja: ％NAME％がいなくて さみしかったよ〜！あそぼう！

# notif_7d_1_title
source: ％NAME％, you can still get stronger!
ja: ％NAME％、まだまだ つよくなれるよ！

# notif_7d_1_body
source: Kazumon Island is waiting. There's a welcome back bonus!
ja: かずもんアイランドで まってるよ。おかえりボーナスもあるよ！

# notif_7d_2_title
source: A letter from Kazumon
ja: かずもんからの おてがみ

# notif_7d_2_body
source: I miss you, ％NAME％... Come visit the island!
ja: ％NAME％に あいたいな…。島にあそびにきて！
