Repository: Maho1100/kazumon
Catalog: Kazumon/*.lproj/Localizable.strings
Languages: ja

# app_name
source: Kazumon
ja: カズモン

# view_title_start
source: Start!
ja: スタート

# view_title_collection
source: Collection
ja: ずかん

# view_title_streak_days
source: %d-day streak
ja: %dにちれんぞく

# view_title_daily_mission
source: Daily Mission
ja: デイリーミッション

# view_title_daily_mission_complete
source: Daily Mission Done!
ja: デイリーミッションたっせい！

# view_title_daily_mission_claim
source: Get Your Bonus!
ja: ボーナスをもらおう！

# view_title_daily_mission_remaining
source: Play %d more time(s)!
ja: あと%dかいプレイ！

# view_title_plays_remaining
source: You can play %d more time(s)
ja: あと%dかいあそべるよ

# view_title_play_limit_reached
source: That's all for today!
ja: きょうはここまで！

# view_title_see_you_tomorrow
source: See you tomorrow! 🌙
ja: またあしたあそんでね 🌙

# view_title_upgrade_pro
source: Upgrade to Pro
ja: プロにアップグレード

# view_title_unlimited_play
source: Play as much as you want!
ja: プレイしほうだい！

# view_title_bgm_select
source: Pick a Song
ja: BGM えらぶ

# view_title_bgm_close
source: Close
ja: とじる

# view_battle_floor
source: 🏰 Floor %d
ja: 🏰 %dF

# view_battle_best_floor
source: ⭐Best: Floor %d
ja: ⭐ベスト: %dF

# view_battle_score
source: Score: %d
ja: スコア:%d

# view_battle_review
source: Review
ja: ふくしゅう

# view_battle_correct_answer
source: Answer: %d
ja: こたえ: %d

# view_battle_time_up
source: Time's up!
ja: じかんぎれ！

# view_combo_count
source: %d Combo!
ja: %dコンボ！

# view_combo_break
source: %d Combo Break!
ja: %dコンボブレイク！

# view_overlay_boss_appears
source: Boss Incoming!
ja: ボスとうじょう！

# view_overlay_game_over
source: Game Over
ja: ゲームオーバー

# view_overlay_defeated
source: You beat %@!
ja: %@を たおした！

# view_overlay_daily_bonus
source: Daily Bonus!
ja: デイリーボーナス！

# view_overlay_level_up
source: Level Up! Lv.%d
ja: レベルアップ！ Lv.%d

# view_overlay_level_up_title
source: Level Up!
ja: レベルアップ！

# battle_evolution
source: ✨ Evolution! ✨
ja: ✨ しんか！ ✨

# battle_near_evolution
source: Almost there…✨
ja: もうすぐしんか…✨

# view_overlay_evolved
source: ✨ You Evolved! ✨
ja: ✨ しんかした！ ✨

# view_overlay_evolved_stronger
source: You got even stronger!
ja: もっと つよくなった！

# view_overlay_new_item
source: New Item!
ja: あたらしいアイテム！

# view_overlay_item_hint
source: Use it on your adventure!
ja: ぼうけんで つかえるよ！

# view_result_well_done
source: Great Job!
ja: よくがんばった！

# view_result_score
source: Score
ja: スコア

# view_result_combo
source: Combo
ja: コンボ

# view_result_accuracy
source: Accuracy
ja: せいかいりつ

# view_result_play_time
source: Play Time
ja: プレイじかん

# view_result_earned_xp
source: XP Earned
ja: かくとくXP

# view_result_new_record
source: 🎉 New Record!
ja: 🎉 しんきろく！

# view_result_daily_mission_bonus
source: Daily Mission Bonus +%d XP
ja: デイリーミッションボーナス +%dXP

# view_result_mission_claimed
source: Mission Bonus Collected!
ja: ミッションボーナスずみ！

# view_result_retry
source: Try Again
ja: もういちど

# view_result_finish
source: Done
ja: おわる

# view_result_evolution_goal
source: %d more levels to evolve (Lv%d)
ja: つぎのしんかまで あとLv%d（Lv%d）

# view_result_max_evolution
source: Final Form
ja: さいこうけいたい

# view_collection_title
source: Collection
ja: ずかん

# view_collection_back
source: Back
ja: もどる

# view_collection_empty
source: No items yet!
ja: まだアイテムがないよ

# view_collection_empty_hint
source: Beat bosses to get cool items!
ja: ボスをたおすとアイテムがもらえるよ！

# model_monster_slime
source: Slime
ja: スライム

# model_monster_boss_slime
source: Boss Slime
ja: ボススライム

# model_monster_goblin
source: Goblin
ja: ゴブリン

# model_monster_boss_goblin
source: Boss Goblin
ja: ボスゴブリン

# model_monster_orc
source: Orc
ja: オーク

# model_monster_boss_orc
source: Boss Orc
ja: ボスオーク

# model_monster_dragon
source: Dragon
ja: ドラゴン

# model_monster_boss_dragon
source: Boss Dragon
ja: ボスドラゴン

# model_monster_demon
source: Demon
ja: デーモン

# model_monster_maou
source: Dark Lord
ja: まおう

# model_item_wooden_sword
source: Wooden Sword
ja: きのつるぎ

# model_item_leather_shield
source: Leather Shield
ja: かわのたて

# model_item_herb
source: Healing Herb
ja: やくそう

# model_item_iron_sword
source: Iron Sword
ja: てつのつるぎ

# model_item_magic_ring
source: Magic Ring
ja: まほうのゆびわ

# model_item_fire_sword
source: Fire Sword
ja: ほのおのつるぎ

# model_item_ice_staff
source: Ice Staff
ja: こおりのつえ

# model_item_dragon_crown
source: Dragon Crown
ja: りゅうのかんむり

# model_rarity_common
source: Common
ja: ふつう

# model_rarity_uncommon
source: Uncommon
ja: めずらしい

# model_rarity_rare
source: Rare
ja: レア

# model_rarity_legendary
source: Legendary
ja: でんせつ

# model_evolution_base
source: Normal
ja: ノーマル

# model_evolution_stage1
source: Evolution 1
ja: だい1しんか

# model_evolution_stage2
source: Evolution 2
ja: だい2しんか

# model_evolution_final
source: Final Form
ja: さいしゅうけいたい

# model_bgm_battle
source: Monster Battle
ja: モンスターバトル

# model_bgm_glimmer_0
source: Glimmer Road
ja: グリマーの道

# model_bgm_glimmer_1
source: Stardust Sky
ja: 星くずのてんじょう

# model_bgm_glimmer_2
source: Magic Door
ja: まほうのとびら

# model_bgm_glimmer_3
source: Shining Adventure
ja: かがやきのぼうけん

# bgm_unlock_hint
source: Play more to unlock new songs!
ja: もっとあそぶと新しい曲がひらくよ！

# default_player_name
source: Kazu
ja: カズ

# view_name_input_title
source: What's your name?
ja: なまえをきめよう！

# view_name_input_confirm
source: Let's go!
ja: きめた！

# view_name_input_skip
source: Use Kazu
ja: カズのままでいい

# view_name_input_placeholder
source: Enter your name
ja: なまえをいれてね

# view_name_input_too_long
source: 10 characters max
ja: 10もじまでだよ

# view_settings_title
source: Settings
ja: せってい

# view_settings_player_name
source: Name
ja: なまえ

# view_settings_save
source: Save
ja: セーブ

# overlay_floor_limit_title
source: Amazing! You reached Floor 30!
ja: すごい！30Fとうたつ！

# overlay_floor_limit_body
source: Upgrade to Pro and explore even higher floors!
ja: Proにアップグレードすると、もっと上のかいそうに いけるよ！

# overlay_floor_limit_upgrade
source: Keep Playing (Pro)
ja: つづきをあそぶ（Pro）

# overlay_floor_limit_result
source: See Results
ja: けっかをみる

# title_upgrade_pro
source: 👑 Upgrade to Pro
ja: 👑 Proにアップグレード

# title_restore_purchase
source: Restore Purchase
ja: 購入を復元

# overlay_gameover_timeup
source: Time's Up!
ja: タイムアップ！

# overlay_gameover_goodjob
source: Good Job!
ja: おつかれさま！

# overlay_gameover_quit
source: Finished
ja: しゅうりょう

# overlay_gameover_timeup_sub
source: You did your best!
ja: さいごまで がんばったね！

# overlay_gameover_life_sub
source: Great effort!
ja: よく がんばったね！

# share_bonus_thanks
source: Thanks for sharing!
ja: シェアありがとう！

# share_bonus_play_plus1
source: Plays +1
ja: プレイかいすう +1

# share_bonus_play_more
source: You can play one more time!
ja: もう1かいあそべるよ！

# share_bonus_pro_thanks
source: Thanks for your support!
ja: いつもありがとう！

# share_bonus_yay
source: Yay!
ja: やった！

# share_button_bonus
source: Share & Get +1 Play!
ja: シェアして +1かい ゲット！

# share_button_normal
source: Share Results
ja: けっかをシェアする

# share_text_format
source: Reached %@Floor %d in Kazumon! Accuracy %d%% 🎯 #Kazumon #Math #KidsGame https://apps.apple.com/app/id6760188603
ja: かずもんで%@フロア%dまで とうたつ！ せいかいりつ %d%% 🎯 #かずもん #さんすう #知育ゲーム https://apps.apple.com/app/id6760188603

# streak_reward_title
source: %d-day streak!
ja: %dにち れんぞく！

# streak_reward_body
source: Awesome! Bonus: +%d plays!
ja: すごい！ボーナスとして プレイかいすう が +%dかい！

# streak_reward_yay
source: Hooray!
ja: やったー！

# streak_badge
source: %d-day streak!
ja: %dにち れんぞく！

# streak_stamina
source: +1 Stamina earned
ja: +スタミナ 1 かくとく

# difficulty_select_title
source: Pick a difficulty!
ja: むずかしさを えらんでね

# difficulty_goal_format
source: Goal: Floor %d
ja: %dFが ゴール

# difficulty_easy
source: Easy
ja: かんたん

# difficulty_normal
source: Normal
ja: ふつう

# difficulty_hard
source: Hard
ja: むずかしい

# difficulty_minutes
source: min
ja: ふん

# rank_floor_reached
source: Reached Floor %d!
ja: フロア %d まで とうたつ！

# rank_new_record
source: 🎉 New Record!
ja: 🎉 さいこうきろく こうしん！

# rank_best_floor
source: Best: %@ Floor %d
ja: さいこう： %@ フロア %d

# rank_next
source: Next ▶︎
ja: つぎへ ▶︎

# floor_comment_1
source: You can go even further next time!
ja: つぎはもっとおくまでいけるよ！

# floor_comment_2
source: Try reaching Floor 10!
ja: フロア10をめざしてみよう！

# floor_comment_3
source: Not bad at all!
ja: なかなかやるね！

# floor_comment_4
source: Almost at Floor 20!
ja: フロア20まであとすこし！

# floor_comment_5
source: You're a real adventurer now!
ja: もう立派なぼうけんしゃだ！

# floor_comment_6
source: Getting close to legendary…!
ja: でんせつに近づいてる…！

# floor_comment_7
source: You're the strongest! 👑
ja: きみは最強だ！👑

# star_msg_1
source: Almost!
ja: もうすこし！

# star_msg_2
source: Good try!
ja: がんばった！

# star_msg_3
source: Well done!
ja: よくできた！

# star_msg_4
source: Amazing!
ja: すごい！

# star_msg_5
source: Perfect!
ja: かんぺき！

# extra_correct_count
source: correct!
ja: もん せいかい！

# extra_best_record
source: 🎉 New Best!
ja: 🎉 さいこうきろく こうしん！

# extra_best_count
source: Best: %d correct
ja: さいこう： %dもん

# tab_unlock_title
source: New feature unlocked!
ja: あたらしいきのうが かいほうされた！

# tab_unlock_yay
source: Hooray!
ja: やったー！

# tab_home
source: Home
ja: ホーム

# tab_collection
source: Collection
ja: 図鑑

# tab_extra
source: Arena
ja: 競技場

# tab_settings
source: Settings
ja: 設定

# extra_title
source: Arena
ja: きょうぎじょう

# extra_subtitle
source: Boss Time Attack!
ja: ボスにタイムアタック！

# extra_challenge
source: Challenge!
ja: ちょうせん！

# extra_locked
source: Floor %d+
ja: フロア%d〜

# pause_title
source: ⏸ Paused
ja: ⏸ いちじていし

# pause_resume
source: ▶︎ Resume
ja: ▶︎ つづける

# pause_quit
source: ✕ Quit
ja: ✕ やめる

# goal_continue
source: Continue
ja: つづける

# extra_score_count
source: %d pts
ja: %dもん

# goal_clear_title
source: Today's Adventure Complete!
ja: きょうのぼうけん かんりょう！

# goal_clear_subtitle
source: Great job!
ja: よくがんばったね！

# goal_clear_finish
source: See you tomorrow!
ja: またあした！

# floating_answer
source: Answer: %d
ja: こたえ: %d

# extra_retry
source: Try Again
ja: もういちど

# extra_reselect
source: Pick Stage
ja: えらびなおす

# extra_to_title
source: Home
ja: タイトルへ

# age_select_title
source: How old are you?
ja: なんさいですか？

# versus_button
source: Battle
ja: たいせん する

# versus_match_title
source: Battle
ja: たいせん

# profile_switcher_title
source: Choose Player
ja: プレイヤーをえらぶ

# profile_add_new
source: Add New Player
ja: あたらしく追加する

# profile_delete_confirm
source: Delete this profile? All data will be lost.
ja: このプロフィールを削除しますか？データは全て消えます。

# profile_delete_action
source: Delete
ja: 削除する

# profile_delete_cancel
source: Cancel
ja: キャンセル

# setup_intro_title
source: For Parents
ja: 保護者の方へ

# setup_intro_body
source: Kazumon is a learning RPG app that helps master 1st grade math in just 5 minutes a day for 30 days. Please set your child's age and name to get started.
ja: かずもんは、1日5分・30日で 小学1年生の算数を完全マスターできる 学習RPGアプリです。 最初にお子様の年齢とお名前を 設定してください。

# setup_intro_button
source: Get Started
ja: はじめる

# setup_age_title
source: Select your child's age
ja: お子様の年齢を選んでください

# setup_age_young4
source: Age 4
ja: 4歳

# setup_age_young4_sub
source: Pre-K
ja: 年少・年中

# setup_age_young
source: Ages 5-6
ja: 5〜6歳

# setup_age_young_sub
source: Kindergarten / 1st Grade
ja: 年長・小学1年生

# setup_age_older
source: Ages 7+
ja: 7歳以上

# setup_age_older_sub
source: 1st-2nd Grade
ja: 小学1〜2年生

# setup_age_note
source: You can change this later in Settings
ja: あとで設定から変更できます

# setup_name_title
source: Enter your child's name
ja: お子様のお名前を入力してください

# setup_name_placeholder
source: e.g. Taro
ja: 例：たろう

# setup_name_button
source: Next
ja: つぎへ

# setup_complete_title
source: %@, you're all set!
ja: %@ちゃん、準備完了！

# setup_complete_sub
source: Let's have fun with math!
ja: いっしょにさんすうをたのしもう！

# setup_complete_button
source: Let's Go!
ja: さあ、はじめよう！

# settings_growth_dashboard
source: Growth Dashboard
ja: せいちょうの きろく

# young4_promotion_title
source: Amazing!
ja: すごい！

# young4_promotion_sub
source: Try the 5-year-old challenges!
ja: 5さいの もんだいに ちょうせん！

# young4_promotion_hint
source: First, let's take a test!
ja: まず、テストを うけてみよう！

# young4_promotion_button
source: Let's Go!
ja: はじめる

# young4_l5_question
source: How many?
ja: みぎは なんこ？

# young4_addition_test_1
source: Plus 1 Test
ja: たす1 テスト

# young4_addition_test_2
source: Plus 2 Test
ja: たす2 テスト

# addition_check_round_title
source: Plus %d Test
ja: たす%d テスト

# addition_check_plus_explain
source: + means 'plus'!
ja: ＋は たす という いみだよ！

# addition_check_pass
source: Amazing! Plus %d Perfect!
ja: すごい！ たす%d かんぺき！

# addition_check_fail
source: Let's try plus %d again!
ja: もういちど たす%d をやってみよう！

# addition_check_all_clear
source: Amazing! All Perfect!
ja: すごい！ ぜんぶ かんぺき！

# addition_check_next
source: Try plus %d next!
ja: つぎは たす%d にちょうせん！

# addition_check_retry
source: Try Again
ja: もういちど

# addition_check_start_battle
source: Start Battle!
ja: バトルをはじめる！

# addition_check_skip
source: Start with current level
ja: いまの じつりょくで はじめる

# addition_check_skip_test
source: Skip Test
ja: テストを スキップする

# young4_level_title
source: Level %d
ja: レベル %d

# older_mode_challenge
source: Training
ja: とっくん

# older_mode_versus
source: Battle
ja: バトル

# young_trigger_levelup
source: Almost level up!
ja: あと すこしで レベルアップ！

# young_trigger_play
source: Let's play today!
ja: きょうも やってみよう！

# title_bubble_eyes
source: Look at my eyes!
ja: こんなに なっちゃった！

# title_bubble_1
source: Let's gooo!
ja: よっしゃあああ！

# title_bubble_2
source: Here we go!
ja: きたきたきた！

# title_bubble_3
source: Come on come on!
ja: いくぞいくぞ！

# title_bubble_4
source: This is it!
ja: やばいぞこれ！

# title_bubble_5
source: I'll win today! Maybe!
ja: きょうはかつぞ！たぶん！

# title_bubble_6
source: I won't lose! Probably!
ja: まけないぞ！たぶん！

# title_bubble_7
source: I got a good feeling!
ja: いけるきがする！

# title_bubble_8
source: I look strong!
ja: なんかつよそう！

# title_bubble_9
source: WOOOOO!
ja: うおおおお！

# battle_enemy_smirk
source: Hehe
ja: えへへ

# combo_bubble_3
source: Nice!
ja: いいね！

# result_next_enemy
source: Next enemy...?
ja: つぎの てきは...？

# older_back_button
source: Back
ja: もどる

# versus_bgm_title
source: Choose BGM
ja: BGMをえらぼう

# versus_bgm_subtitle
source: Music for the battle
ja: たいせんちゅうの おんがく

# versus_bgm_start
source: Start Battle
ja: たいせん かいし

# versus_opponent_name
source: Friend
ja: ともだち

# versus_result_win
source: Victory
ja: 勝利

# versus_result_lose
source: So Close!
ja: おしい！

# lose_encourage_1
source: You did great!
ja: さいごまで がんばった！

# lose_encourage_2
source: You'll do even better next time!
ja: つぎは もっといける！

# versus_result_draw
source: Draw
ja: 引き分け

# versus_result_rematch
source: Challenge Again
ja: 再び挑む

# versus_result_home
source: Go Home
ja: ホームにもどる

# online_mode_title
source: Online Battle
ja: オンラインたいせん

# online_lobby_title
source: Online Battle
ja: オンラインたいせん

# online_create_room
source: Create Room
ja: へやを つくる

# online_join_room
source: Join Room
ja: へやに はいる

# online_room_code
source: Room Code
ja: へやばんごう

# online_enter_code
source: Enter Room Code
ja: へやばんごうを いれてね

# online_join_button
source: Join
ja: はいる

# online_waiting_opponent
source: Waiting for opponent...
ja: あいてを まっています...

# online_ready
source: Ready
ja: じゅんび OK

# online_waiting_ready
source: Waiting for opponent...
ja: あいての じゅんびを まっています...

# online_start_battle
source: Start Battle!
ja: バトル かいし！

# online_opponent_left
source: Opponent has left
ja: あいてが いなくなったよ

# online_error_title
source: Error
ja: エラー

# online_error_no_room
source: Room not found
ja: そのへやは ないよ

# online_error_full
source: Room is full
ja: へやが いっぱいだよ

# online_self
source: You
ja: じぶん

# versus_course_title
source: Choose a Course
ja: コースを えらぼう

# versus_course_addition
source: Addition Only
ja: たしざんだけ

# versus_course_addition_desc
source: Only addition problems
ja: たしざんの もんだいだけ

# versus_course_normal
source: Normal
ja: つうじょう

# versus_course_normal_desc
source: Addition and Subtraction
ja: たしざん と ひきざん

# online_reversal
source: REVERSAL!
ja: ぎゃくてん！

# online_waiting_friend
source: Waiting for your friend...
ja: ともだちを まっているよ...

# versus_category_title
source: Who will you battle?
ja: だれと たいせんする？

# versus_category_friend
source: Friend Battle
ja: ともだちバトル

# versus_category_friend_desc
source: Compete with your friend
ja: ともだちと ガチバトル

# versus_category_family
source: Family Battle
ja: おやこバトル

# versus_category_family_desc
source: Fun battle at home
ja: おうちで たのしく たいせん

# online_lobby_family
source: Family Battle
ja: おうちで たいせん

# family_praise_1
source: Great job!
ja: よく がんばったね

# family_praise_2
source: You did it!
ja: さいごまで できたね

# family_praise_3
source: Even better next time!
ja: つぎは もっと いいせんぶ！

# settings_play_with_child
source: Play with Child
ja: こどもと あそぶ

# versus_rank_c
source: Adventurer
ja: ぼうけんしゃ

# versus_rank_b
source: Math Apostle
ja: すうしきのしと

# versus_rank_a
source: Eternal Solver
ja: えいえんにとくもの

# versus_rank_s
source: Master of Numbers
ja: かずのことわりをしるもの

# age_group_young4
source: Age 4
ja: 4さい

# age_group_young
source: Ages 5-6
ja: 5〜6さい

# age_group_older
source: Ages 7+
ja: 7さい〜

# age_group_young4_sub
source: Counting numbers
ja: かずを かぞえる

# age_group_young_sub
source: Addition practice
ja: たし算 れんしゅう

# age_group_older_sub
source: Harder problems
ja: むずかしい もんだい

# age_select_parent_title
source: How old is your child?
ja: お子さんは何歳ですか？

# age_select_parent_subtitle
source: The display will adapt to your child's age.
ja: 画面の表示がお子さんの年齢に合わせて変わります

# age_select_young_label
source: Ages 4-7
ja: 4〜7歳

# age_select_young_desc1
source: Hiragana display
ja: ひらがな表示

# age_select_young_desc2
source: Simple UI
ja: シンプルなUI

# age_select_older_label
source: Ages 8+
ja: 8歳以上

# age_select_older_desc1
source: More detailed stats
ja: より多くの情報

# age_select_older_desc2
source: Full information
ja: 詳細な統計

# age_select_parent_note
source: You can change this later in Settings.
ja: あとから設定画面で変更できます

# settings_age_group
source: Age Group
ja: ねんれい グループ

# settings_age_young
source: Ages 4-7
ja: 4〜7さい

# settings_age_older
source: Ages 8+
ja: 8さい いじょう

# settings_pro_section
source: Pro
ja: Pro版

# settings_pro_active
source: Pro is active
ja: Pro版をご利用中です

# settings_voice_title
source: Record Cheer Voice
ja: おうえんボイスを ろくおんする

# settings_voice_recorded
source: Recorded
ja: ろくおんずみ

# settings_app_info
source: App Info
ja: アプリ情報

# settings_version
source: Version
ja: バージョン

# voice_recorder_nav_title
source: Cheer Voice
ja: おうえんボイス

# voice_recorder_title
source: Record a Cheer Voice
ja: おうえんボイスを ろくおんする

# voice_recorder_desc
source: This voice will play when your child clears a battle
ja: バトルクリアのときに この こえが ながれます

# voice_recorder_tap
source: Tap to Record
ja: タップして ろくおん

# voice_recorder_recording
source: Recording...
ja: ろくおんちゅう...

# voice_recorder_done
source: Recorded
ja: ろくおんずみ

# voice_recorder_play
source: Preview
ja: かくにん さいせい

# voice_recorder_save
source: Use This Voice
ja: このこえを つかう

# voice_recorder_delete
source: Delete
ja: さくじょする

# voice_recorder_delete_all
source: Delete All
ja: ぜんぶ さくじょする

# voice_recorder_desc_combo
source: This voice plays every 20 combos
ja: 20コンボごとに この こえが ながれるよ

# voice_recorder_permission_title
source: Microphone Access
ja: マイクのきょか

# voice_recorder_permission_message
source: Please allow microphone access in Settings
ja: せっていアプリから マイクを きょかしてください

# voice_recorder_permission_settings
source: Open Settings
ja: せっていをひらく

# battle_quit_button
source: Quit
ja: やめる

# power_label
source: Power
ja: パワー

# power_up
source: Up!
ja: アップ！

# growth_record_link
source: Growth Record ›
ja: せいちょうのきろく ›

# challenge_title
source: Today's Challenge
ja: きょうのチャレンジ

# challenge_clear
source: Clear! 🎉
ja: クリア！🎉

# challenge_remaining
source: %d more!
ja: あと%dかい！

# challenge_achieved
source: Done!
ja: たっせい！

# radar_speed
source: Speed
ja: すばやさ

# radar_strength
source: Strength
ja: つよさ

# radar_combo
source: Combo
ja: コンボ

# radar_daily
source: Daily
ja: まいにち

# radar_this_week
source: This wk
ja: 今週

# radar_last_week
source: Last wk
ja: 先週

# status_days
source: %d days
ja: %dにち

# dashboard_title
source: Growth Record
ja: 成長の記録

# dashboard_close
source: Close
ja: 閉じる

# dashboard_this_week
source: This Week
ja: 今週の様子

# dashboard_speed_label
source: Answer Speed
ja: 回答速度

# dashboard_top_floor
source: Best Floor This Week
ja: 今週の最高フロア

# dashboard_max_combo
source: Best Combo
ja: 最大コンボ

# dashboard_play_days
source: Days Played
ja: プレイ日数

# dashboard_last_week
source: Last wk %@
ja: 先週 %@

# dashboard_speed_chart
source: Answer Speed (4 Weeks)
ja: 回答速度（4週間）

# dashboard_speed_hint
source: Shorter is faster
ja: 短いほど速い

# dashboard_no_chart_data
source: Graph will appear as data is collected
ja: データが集まるとグラフが表示されます

# dashboard_weak_problems
source: Tricky Problems
ja: 苦手な問題

# dashboard_no_mistakes
source: No mistakes yet! 🎉
ja: まだ間違いはありません 🎉

# dashboard_pro_unlock
source: See all with Pro
ja: Proで全部見る

# dashboard_mistake_format
source: → Answered %d
ja: → %dって こたえちゃった

# dashboard_week_4ago
source: 4 wks
ja: 4週前

# dashboard_week_3ago
source: 3 wks
ja: 3週前

# dashboard_week_last
source: Last wk
ja: 先週

# dashboard_week_this
source: This wk
ja: 今週

# dashboard_ai_speed
source: Your speed is improving! Avg %@s
ja: 答える速さが上がっています！平均%@秒

# dashboard_ai_floor
source: You reached Floor %d this week!
ja: 今週はF%dまで到達しました！

# dashboard_ai_combo
source: You hit a %d max combo!
ja: 最大%d連コンボを達成しました！

# dashboard_ai_days
source: You played %d days this week!
ja: 今週は%d日プレイしました！

# dashboard_ai_default
source: Great job this week! Keep going 👍
ja: 今週もよく頑張りました！続けましょう 👍

# dashboard_speed_faster
source: ▲%@s faster
ja: ▲%@秒 はやく

# dashboard_mastery_title
source: 1st Grade Math Mastery
ja: 小1算数マスター度

# dashboard_mastery_remaining
source: %d problems to go!
ja: あと%d問でマスター完了！

# dashboard_mastery_complete
source: 🎉 1st Grade Math Mastered!
ja: 🎉 小1算数マスター達成！

# mastery_phase_addition
source: Addition Master (Day1-10)
ja: たし算マスター（Day1〜10）

# mastery_phase_carry
source: Carry Master (Day11-20)
ja: くり上がりマスター（Day11〜20）

# mastery_phase_subtraction
source: Subtraction Master (Day21-25)
ja: ひき算マスター（Day21〜25）

# mastery_phase_borrow
source: Borrow Master (Day26-30)
ja: くり下がりマスター（Day26〜30）

# mastery_progress_addition
source: Mastering Addition
ja: たし算マスターちゅう

# mastery_progress_carry
source: Mastering Carry
ja: くり上がりマスターちゅう

# mastery_progress_subtraction
source: Mastering Subtraction
ja: ひき算マスターちゅう

# mastery_progress_borrow
source: Mastering Borrow
ja: くり下がりマスターちゅう

# mastery_progress_complete
source: Master Complete!
ja: マスターかんりょう！

# mastery_map_title
source: 1st Grade Math Mastery
ja: くもん1ねんせい かんぜんせいは

# mastery_map_start_day
source: Start Day %d!
ja: Day %d にちょうせん！

# mastery_map_complete
source: 🎉 All Complete! Congratulations! 🎉
ja: 🎉 ぜんぶクリア！おめでとう！ 🎉

# mastery_map_complete_sub
source: 1st Grade Math Mastered!
ja: 小1さんすう かんぜんせいは！

# mastery_addition_basic
source: Add ≤10
ja: 足し算〜10

# mastery_addition_carry
source: Carry
ja: 繰り上がり

# mastery_subtraction_basic
source: Sub ≤10
ja: 引き算〜10

# mastery_subtraction_borrow
source: Borrow
ja: 繰り下がり

# notif_fallback_name
source: friend
ja: きみ

# notif_24h_1_title
source: ％NAME％ hasn't come! 😭
ja: ％NAME％がこないから😭

# notif_24h_1_body
source: Kazumon sighed 47 times already!
ja: かずもんが ため息を 47かいも ついたよ！

# notif_24h_2_title
source: ％NAME％! Did you hear?! 😲
ja: ％NAME％！きいた？！😲

# notif_24h_2_body
source: The final boss keeps losing to Slimes!
ja: ラスボスが このごろ スライムに まけてるって！

# notif_24h_3_title
source: ％NAME％! Listen! 😢
ja: ％NAME％！きいて！😢

# notif_24h_3_body
source: The monsters looked at the sky 53 times today!
ja: モンスターたちが まいにち 53かいも そらを みあげてるよ！

# notif_24h_4_title
source: ％NAME％ is missing! 😭
ja: ％NAME％がいないから😭

# notif_24h_4_body
source: 99 letters piled up at the village post!
ja: むらの ポストに てがみが 99つも たまってるよ！

# notif_24h_5_title
source: ％NAME％! Did you know? 😢
ja: ％NAME％！しってる？😢

# notif_24h_5_body
source: The boss wakes up 12 times every night worrying!
ja: ボスが しんぱいで まいよる 12かいも めを さますんだって

# notif_24h_6_title
source: ％NAME％! No way?! 😳
ja: ％NAME％！うそでしょ？！😳

# notif_24h_6_body
source: The invincible boss lost to a weakling yesterday!
ja: むてきの ボスが きのう ザコに たおされたって！

# notif_48h_1_title
source: ％NAME％! Help! 😱
ja: ％NAME％！たすけて！😱

# notif_48h_1_body
source: Kazumon sighed 108 times and counting!
ja: かずもんが ため息 ついて ついて ついて 108かいに なった！

# notif_48h_2_title
source: ％NAME％! Oh no! 😨
ja: ％NAME％！たいへん！😨

# notif_48h_2_body
source: The strongest dragon can't breathe fire anymore…
ja: いちばん つよい ドラゴンが さいきん ひが でなくなってきた…
